NEXT_PUBLIC_API_KEY="AIzaSyDOrG_niVZNhzLRhnUkQ0UrThj9_lSZ3yc"
NEXT_PUBLIC_AUTH_DOMAIN="nextjs-tictactoe-92cc6.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="nextjs-tictactoe-92cc6"
NEXT_PUBLIC_STORAGE_BUCKET="nextjs-tictactoe-92cc6.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="938163436352"
NEXT_PUBLIC_APP_ID="1:938163436352:web:b7537b98b949eb4b4b98a5"
NEXT_PUBLIC_MEASUREMENT_ID="G-3TS9BJXYBJ"
