NEXT_PUBLIC_API_KEY="AIzaSyDUyCMBbzXfMKXSuubsXd4_A-uIdsg5K6w"
NEXT_PUBLIC_AUTH_DOMAIN="frontend-laboratory-app-8f8f2.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="frontend-laboratory-app-8f8f2"
NEXT_PUBLIC_STORAGE_BUCKET="frontend-laboratory-app-8f8f2.firebasestorage.app"
NEXT_PUBLIC_MESSAGING_SENDER_ID="952840798708"
NEXT_PUBLIC_APP_ID="1:952840798708:web:087866fe5f08b3e041f9a1"
NEXT_PUBLIC_MEASUREMENT_ID="G-CJ2PP4KL9Q"
